# README #


### What is this repository for? ###

* n-order Markov chain generator
* 1.0

### How do I get set up? ###

* cd src && make
* need protobuf library for (de)serialize

### Who do I talk to? ###

* pandreym@gmail.com